<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewActivity">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_product_add"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/toolbar_product_add_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:gravity="center_vertical|start"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="4dp"
            android:textColor="#ffffff"
            android:text="Scan"
            android:textSize="25dp"
            android:textStyle="normal"
            android:onClick="scanBarcode"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_add"
            android:onClick="openAddProduct" />
    </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_product_add">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector">

        </ListView>
    </LinearLayout>



</RelativeLayout>